<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/First_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="First Button"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Second Button"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="Third Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="Fourth Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="Fifth Button"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Sixth Button"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Seven Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="Eight Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="Nine Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Ten Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:text="Eleven Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Twelve Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="Thirteen Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="Fourteen Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE4C4"
        android:text="Fifteen Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAFA"
        android:text="Sixteen Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAF0"
        android:text="Seventeen Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFACD"
        android:text="Eighteen Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF8DC"
        android:text="Nineteen Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5EE"
        android:text="Twenty Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF0F5"
        android:text="Twenty-One Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEFD5"
        android:text="Twenty-Two Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEBCD"
        android:text="Twenty-Three Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE4E1"
        android:text="Twenty-Four Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE4C4"
        android:text="Twenty-Five Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE4B5"
        android:text="Twenty-Six Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDEAD"
        android:text="Twenty-Seven Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDAB9"
        android:text="Twenty-Eight Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:text="Twenty-Nine Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA07A"
        android:text="Thirty Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8C00"
        android:text="Thirty-One Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7F50"
        android:text="Thirty-Two Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF69B4"
        android:text="Thirty-Three Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6347"
        android:text="Thirty-Four Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4500"
        android:text="Thirty-Five Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF1493"
        android:text="Thirty-Six Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF"
        android:text="Thirty-Seven Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="Thirty-Eight Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FA8072"
        android:text="Thirty-Nine Button"
        android:visibility="visible"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A460"
        android:text="Fourty Button"
        android:visibility="visible"
        tools:visibility="visible"/>

</LinearLayout>